<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer view order</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
 background-color: peachpuff;
 font-family: Georgia;
}

button{
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 700;
    opacity: 0.6;
    padding: 3px;
}

button:hover{
    opacity: 1;
}



table{
    width: 100%;
}
td{
    text-align: center;
}
caption{
    font-size: 16px;
    font-style: italic;
}

select{
    font-size: 16px;
}
.main-container{
    background-color: papayawhip;
    border-radius: 10px;
    margin:20px auto auto auto;
    width: 50%;
}

.info-container{
    padding: 10px;
}



.col-25{
    float: left;
    width: 25%;
}

.col-75{
    float: left;
    width: 75%;
}

.row{
    font-size: 18px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}


.link-container{
   padding: 0 10px 5px;
}

.btn-container{
    float: right;
    padding: 3px;
}

.link-container::after{
    content: "";
    clear: both;
    display: table;
}

.total-col{
    float:right;
    padding: 10px;
}

.total-container::after{
    content: "";
    clear: both;
    display: table;
}
#btn-home{
    background-color: linen;
    width: 100px;
}

#btn-edit{
    background-color: lightcyan;
    width: 100px;

}

#btn-logout{
    background-color: lightgoldenrodyellow;
}

#btn-delete{
    background-color: mistyrose;

}
#btn-address{
background-color:lightgrey;
}
#btn-address a{
color:#0b0640;
}
#btn-home a{
    color: indigo;
}
#btn-delete a{
    color: red;
}
#btn-edit a{
    color:green;
}
#btn-ok{
background-color:#f7e0eb;
}
#btn-ok a{
color: #660031;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #f7fbfc;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-col{
float:left;
width:25%;
}
.modal-row::after{
content: "";
    clear: both;
    display: table;
    }
    #btn-homeM{
    background-color: linen;
    width: 100px;
}
#btn-homeM a{
color:indigo;
}
#btn-logoutM{
    background-color: lightgoldenrodyellow;
}


    </style>
</head>
<body>
<div class="main-container">
    <h3 th:text="${message}"></h3>
    <div class="info-container">
        <div class="row">
            <div class="col-25">
                <label>Comanda Nr:</label>
            </div><!--End col 25 order-->
            <div class="col-75">
                <p th:text="${orderCustomer.idOrderCustomer}"></p>
            </div><!--End col 75 order-->
        </div><!--End row order-->
        <div class="row">
            <div class="col-25">
                <label>Data:</label>
            </div><!--End col 25 order date-->
            <div class="col-75">
                <p th:text="${orderCustomer.date}">2021-02-01</p>
            </div><!--End col 75 order date-->
        </div><!--End row order date-->
        <div class="row">
            <div class="col-25">
                <label>Ora:</label>
            </div><!--End col 25 order time-->
            <div class="col-75">
                <p th:text="${orderCustomer.time}"></p>
            </div><!--End col 75 order time-->
        </div><!--End row order time-->
        <div class="row">
            <div class="col-25">
                <label>Client</label>
            </div><!--End col 25 costumer-->
            <div class="col-75">
                <p th:text="${customer.fullName}">Agapescu Calin</p>
            </div><!--End col 75 costumer-->
        </div><!--End row costumer-->
        <div class="row">
            <div class="col-25">
                <label>Destinatar</label>
            </div><!--End col 25 Address-->
            <div class="col-75">
                <p  th:text="${orderCustomer.shippingAddress.name}"></p>
            </div><!--End col Address costumer-->
        </div><!--End row Address-->
        <div class="row">
            <div class="col-25">
                <label>Adresa</label>
            </div><!--End col 25 Address-->
            <div class="col-75">
                <span th:text="${orderCustomer.shippingAddress.address}"></span>
                <span th:text="${orderCustomer.shippingAddress.city}"></span>
            </div><!--End col Address costumer-->
        </div><!--End row Address-->
        <div class="row">
            <div class="col-25">
                <label>Telefon</label>
            </div><!--End col 25 Address-->
            <div class="col-75">
                <p th:text="${orderCustomer.shippingAddress.phone}"></p>
            </div><!--End col Address costumer-->
        </div><!--End row Address--><br>

        <div class="items-container">
            <table>
                <caption>Produse comandate</caption>
                <thead>
                <th scope="col">Nume produs</th>
                <th scope="col">Pret</th>
                <th scope="col">Cantitate</th>
                <th scope="col">Valoare</th>

                </thead>
                <tbody>
                <tr th:each="orderItem:${orderCustomer.orderItemList}">
                    <td data-label="Nume produs" th:text="${orderItem.product.productName}"></td>
                    <td data-label="Pret" th:text="${orderItem.product.price}"></td>
                    <td data-label="Cantitate" th:text="${orderItem.quantity}"></td>
                    <td data-label="Valoare" th:text="${#numbers.formatDecimal(orderItem.value, 0, 'COMMA', 2, 'POINT')}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="total-container">
            <div class="total-col">
                <label>Total plata:<b><span th:text="${#numbers.formatDecimal(total, 0, 'COMMA', 2, 'POINT')}" >215.00</span></b></label>
            </div>
        </div>

        <div class="link-container">
            <div class="btn-container">
                <button type="submit" id="btn-delete">
                    <a href="#" th:href="@{/customer/delete/order/{idOrderCustomer}(idOrderCustomer=${orderCustomer.idOrderCustomer})}"
                       onclick="return confirm('Are you sure you want to delete this order?');">
                        <i class="far fa-trash-alt">Delete</i>
                    </a>
                </button><!--btn-delete-->

            </div><!--End btn container delete-->
            <div class="btn-container">
                <button type="submit" id="btn-edit">
                    <a href="#" th:href="@{/customer/update/order/form/{idOrderCustomer}(idOrderCustomer=${orderCustomer.idOrderCustomer})}">
                        <i class="fas fa-highlighter">Edit</i>
                    </a>
                </button><!--btn-edit-->
                </form>
            </div><!-- End btn-container edit-->

            <div class=btn-container>
                <button  id="btn-address">
                    <a href="#" th:href=@{/customer/shippingAddresses}>
                        <i class="fas fa-map-marker-alt">Adrese</i>
                    </a>
                </button><!--btn-home-->
            </div><!--End btn-container address-->

            <div class=btn-container>
                <button  id="btn-ok">
                    <i class="far fa-thumbs-up">Ok</i>
                </button>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Comanda a fost inregistrata </p>
                        <div class="modal-row">
                            <div class = modal-col>
                                <button  id="btn-homeM">
                                    <a href="#" th:href=@{/customer/byPage}>
                                        <i class="fas fa-home">Home</i>
                                    </a>
                                </button><!--btn-home-->
                            </div><!--End modal-col home-->
                            <div class = modal-col>
                                <form th:action="@{/logout}" method="post" >
                                    <button  type="submit" value="Logout" id="btn-logoutM">
                                        <i class="fas fa-sign-out-alt">Logout</i>
                                    </button>
                                </form>
                            </div><!--End modal-col logout-->
                        </div><!--End modal-row-->

                    </div><!--End modal content-->

                </div><!--End modal-->
            </div><!--End btn-container address-->
        </div><!--End link container-->
    </div><!---End Info container-->
</div><!--End main container-->
<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>
<script>
        // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("btn-ok");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>

</body>
</html>