<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add categories</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    background-color: #f2f8c0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

legend{
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}
fieldset{
    border-radius: 10px;
    padding: 5px;
}
form{
    font-size: 17px;
    padding: 5px;
}
label{
    margin-bottom: 3px;
    padding: 3px;
    text-align: center;
    width: 100%;
}

button{
    border:none;
    border-radius: 5px;
    font-weight: 600;
    padding: 5px;
    opacity: 0.8;
    text-align: center;
}
.sub-btn{
    background-color: #c9db20;
    margin-bottom: 5px;
    outline:#bccf0b;
    width: 100%;
}

.sub-btn:focus{
    border: 2px solid #bccf0b;
}

button:hover{
    opacity: 1;
}
.txt{
    margin-bottom: 3px;
    padding: 3px;
    width: 100%;
}

.txt:hover{
    border:2px solid #c9db20;
}

.button-container{
    padding: 5px 10px 5px;
    width: 100%;
}

.row{
    background-color: #df71e8cf;
    outline: #c258cccf;
    width: 49%;
}

.container{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
    </style>
</head>
<body>
<div class="container">
    <form method="post" th:action="@{/provider/add/category}"  th:object="${category}">
        <fieldset>
            <legend>Informatii categorie</legend>
            <label>Denumire categorie</label><br>
            <input class="txt" type="text" th:field="*{categoryName}" placeholder="Buchete mireasa" required>
            <span th:if="${#fields.hasErrors('categoryName')}" th:errors="*{categoryName}" class="text-danger"></span>

            <button class="sub-btn" type="submit">
                <i class="far fa-plus-square">Salveaza</i>
            </button>
        </fieldset>
    </form>
    <div class="button-container">
        <button class="row">
            <a th:href="@{/provider/categories/list}">
                <i class="fas fa-list-ul">Lista categorii</i>
            </a>
        </button>
        <button class="row">
            <a th:href="@{/dashboard}">
                <i class="fas fa-home">Acasa</i>
            </a>
        </button>
    </div>
</div>
<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>
</body>
</html>